{
    "name": "project-langchain",
    "version": "0.0.3",
    "type": "module",
    "description": "This is a boilerplate of an Apify Actor.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@langchain/community": "^1.0.0",
        "@langchain/core": "^0.3.15",
        "@langchain/openai": "^0.6.0",
        "apify": "^3.5.2",
        "hnswlib-node": "^3.0.0",
        "langchain": "^0.3.4",
        "tar": "^7.0.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC",
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "prettier": "^3.5.3"
    }
}
