{
    "name": "crawlee-puppeteer-typescript",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify actor.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6",
        "crawlee": "^3.11.5",
        "puppeteer": "*"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "@apify/tsconfig": "^0.1.1",
        "@types/node": "^22.15.21",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
